<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="#8866ff00"
        android:text="@string/home_funList"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="#000000"/>
    <com.hsk.mobilesafe.ui.FocusedTextView
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="18sp"
        android:text="自定义TextView 使其有获得焦点实现跑马灯效果  自定义TextView 使其有获得焦点实现跑马灯效果"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
    </com.hsk.mobilesafe.ui.FocusedTextView>
   <GridView
       android:id="@+id/gridView" 
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:numColumns="3"
       android:layout_margin="15dp"
       android:verticalSpacing="10dp">
       
   </GridView>

</LinearLayout>
