<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/luncher_bg"
    android:id="@+id/rl_root_splash"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView 
        android:id="@+id/tv_splash_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本:1.0"
        android:layout_centerInParent="true"
        android:shadowColor="#A3EEE9"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <ProgressBar 
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_splash_version"/>
    <TextView 
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_update_info"
        android:textColor="#ff0000"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="升级进度: 0%"/>

</RelativeLayout>
